.pizza {
  padding: 24px 0;
}

.pizza__title {
  font-size: 28px;
  font-weight: 900;
  line-height: 1;
  color: var(--dark);
  margin-bottom: 24px;
}
.pizza__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  column-gap: 12px;
  row-gap: 12px;
}

.pizza__item {
  display: flex;
  flex-direction: column;
}

.pizza__card {
  flex-grow: 1;
}

.pizza__reset-toppings {
  border-radius: 32px;
  padding: 8px 24px;
  background: var(--orange);
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  border: 1px solid transparent;
  outline: none;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out,
    border-color 0.3s ease-in-out;

  &:focus-visible {
    background: var(--white);
    color: var(--orange);
    border-color: var(--orange);
  }

  &:hover {
    background: var(--white);
    color: var(--orange);
  }
}

@media (width >=620px) {
  .pizza {
    padding: 64px 0;
  }

  .pizza__title {
    font-size: 44px;
  }
  .pizza__list {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }

  .pizza__reset-toppings {
    font-size: 20px;
  }
}

@media (width >=1140px) {
  .pizza__list {
    column-gap: 20px;
    row-gap: 20px;
  }
}
